<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/header_shadow"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip" >

        <EditText
            android:id="@+id/editTextAddTask"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0"
            android:background="@android:color/transparent"
            android:hint="@string/add_task"
            android:inputType="textShortMessage"
            android:paddingLeft="22.0dip"
            android:shadowColor="#FF0000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/addTaskButton"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_weight="1.0"
            android:background="@null"
            android:onClick="addTaskNow"
            android:src="@drawable/ic_action_new" />
    </LinearLayout>

    <com.nhaarman.listviewanimations.widget.DynamicListView
        android:id="@+id/activity_draganddrop_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1.0"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none" />

</LinearLayout>