<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_card"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip" >

        <EditText
            android:id="@+id/editTextAddTask"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/add_task"
            android:imeOptions="actionDone"
            android:paddingLeft="14dip"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textColorHint="@android:color/secondary_text_light"
            android:textSize="18sp"
            android:textStyle="italic" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12.0dip"
            android:background="?android:selectableItemBackground"
            android:onClick="addTaskNow"
            android:src="@drawable/ic_action_new"
            android:contentDescription="@string/add_task_button_string" >      
            </ImageButton>
    </LinearLayout>

    <com.nhaarman.listviewanimations.widget.DynamicListView
        android:id="@+id/activity_draganddrop_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:clipToPadding="false"
        android:divider="#00000000"
        android:dividerHeight="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:scrollbars="none" />

</LinearLayout>